/home/tiger/APKvir/de.is24.android.apkAPI: 11	 API Rate:27.5	 permission51.4285714286
/home/tiger/APKvir/Fakeupdate_9258022182579F07AAAC0C74790E56D0.apkAPI: 19	 API Rate:27.1428571429	 permission42.7586206897
/home/tiger/APKvir/IQAgent.apkAPI: 14	 API Rate:35.0	 permission50.0
/home/tiger/APKvir/com.adobe.air.apkAPI: 11	 API Rate:27.5	 permission51.4285714286
/home/tiger/APKvir/appinventor.ai_T10D78.CallOfDutyZombies-1-1.3.apkAPI: 2	 API Rate:10.0	 permission30.0
/home/tiger/APKvir/de.tvspielfilm.apkAPI: 11	 API Rate:27.5	 permission51.4285714286
/home/tiger/APKvir/ru.blogspot.playsib.savageknife.apkAPI: 13	 API Rate:26.0	 permission31.8181818182
/home/tiger/APKvir/vksafe.apkAPI: 22	 API Rate:44.0	 permission65.7142857143
/home/tiger/APKvir/Godwon_C11FC7207BFBDB91E35B6C285FE0934F.apkAPI: 12	 API Rate:30.0	 permission56.6666666667
/home/tiger/APKvir/com.mxtech.videoplayer.ad.apkAPI: 11	 API Rate:27.5	 permission51.4285714286
/home/tiger/APKvir/com.Cut.the.Rope_151207.apkAPI: 2	 API Rate:10.0	 permission57.1428571429
/home/tiger/APKvir/com.google.android.youtube.apkAPI: 11	 API Rate:27.5	 permission51.4285714286
/home/tiger/APKvir/sber.apkAPI: 22	 API Rate:44.0	 permission65.7142857143
/home/tiger/APKvir/Systemmanager.apkAPI: 22	 API Rate:27.5	 permission41.724137931
/home/tiger/APKvir/com.sancronringtones.funnysmssb.apkAPI: 11	 API Rate:27.5	 permission51.4285714286
/home/tiger/APKvir/XT857ee29d88796e1f1b7b440dc9eadc77.apkAPI: 8	 API Rate:40.0	 permission43.3333333333
/home/tiger/APKvir/com.whatsapp.apkAPI: 11	 API Rate:27.5	 permission51.4285714286
/home/tiger/APKvir/Newfpwap_com_liveprintslivewallpaper.apkAPI: 8	 API Rate:40.0	 permission41.4285714286
/home/tiger/APKvir/appinventor.ai_joopdamen91.dont_thouch_lite-b9430d8cc42230938a353a4b3e4c92f3.apkAPI: 2	 API Rate:10.0	 permission15.0
/home/tiger/APKvir/Godwon_79309179DB63D2B505398ABCB4DD1AE0.apkAPI: 8	 API Rate:40.0	 permission40.0
/home/tiger/APKvir/Fakemart_27CFDF25ECAE75342A21230D19151939.apkAPI: 2	 API Rate:10.0	 permission65.7142857143
/home/tiger/APKvir/E7F0656486EEBFD9AB236451FD980BD4.apkAPI: 8	 API Rate:16.0	 permission16.1538461538
/home/tiger/APKvir/simhosy_6B2D0948A462431D93A2035A82AF6CB5.apkAPI: 17	 API Rate:34.0	 permission45.0
/home/tiger/APKvir/com.dropbox.android.apkAPI: 11	 API Rate:27.5	 permission51.4285714286
/home/tiger/APKvir/4B7450406A38B522E69DE1426604BF7F.apkAPI: 8	 API Rate:16.0	 permission16.1538461538
/home/tiger/APKvir/uk.co.exelentia.wikipedia.apkAPI: 11	 API Rate:27.5	 permission51.4285714286
/home/tiger/APKvir/mms475843.apkAPI: 15	 API Rate:37.5	 permission54.2857142857
/home/tiger/APKvir/appinventor.ai_T10D78.ZombieHighway-1-1.7.apkAPI: 2	 API Rate:10.0	 permission30.0
/home/tiger/APKvir/appinventor.ai_T10D78.GlobalWarRiot-1-1.7.apkAPI: 2	 API Rate:10.0	 permission30.0
/home/tiger/APKvir/com.uu-1.apkAPI: 21	 API Rate:35.0	 permission48.4615384615
/home/tiger/APKvir/com.adobe.flashplayer.apkAPI: 11	 API Rate:27.5	 permission51.4285714286
/home/tiger/APKvir/instagram.apkAPI: 6	 API Rate:60.0	 permission46.6666666667
/home/tiger/APKvir/com.app.lotte.auth-1.apkAPI: 11	 API Rate:36.6666666667	 permission53.3333333333
/home/tiger/APKvir/67D85DFE26CDA45402CDAC3456D8A863.apkAPI: 18	 API Rate:25.7142857143	 permission20.7692307692
/home/tiger/APKvir/kr.sira.sound.apkAPI: 11	 API Rate:27.5	 permission51.4285714286
/home/tiger/APKvir/F1AA24C1641471F5FBEF08AE56A53FB4.apkAPI: 18	 API Rate:25.7142857143	 permission20.7692307692
/home/tiger/APKvir/淘宝宝贝分享图.apkAPI: 6	 API Rate:60.0	 permission78.0
/home/tiger/APKvir/11A7767BFE4926458EC84385214B82C9.apkAPI: 8	 API Rate:16.0	 permission14.5
/home/tiger/APKvir/7DA8594A5D04439C8D50233C61EA69569C2B7F807CADE67BAD2E6435B78F8A33.APKAPI: 26	 API Rate:32.5	 permission42.5
/home/tiger/APKvir/sp_mtm.apkAPI: 11	 API Rate:36.6666666667	 permission34.0
/home/tiger/APKvir/appinventor.ai_T10D78.NinJumpDeluxe-1-1.3.apkAPI: 2	 API Rate:10.0	 permission30.0
/home/tiger/APKvir/Fakemart_.D002F0581A862373AA6C6C0070EC3156.apkAPI: 2	 API Rate:10.0	 permission65.7142857143
/home/tiger/APKvir/org.mozilla.firefox.apkAPI: 11	 API Rate:27.5	 permission51.4285714286
/home/tiger/APKvir/com.google.android.apps.plus.apkAPI: 11	 API Rate:27.5	 permission51.4285714286
/home/tiger/APKvir/TRacer_1C37F184A707D2C7C6D79CABEDA2DF69_TRacer.apkAPI: 24	 API Rate:40.0	 permission45.0
/home/tiger/APKvir/com.skype.raider.apkAPI: 11	 API Rate:27.5	 permission51.4285714286
/home/tiger/APKvir/BatteryDoctor.apkAPI: 10	 API Rate:20.0	 permission33.125
/home/tiger/APKvir/3D看图图.apkAPI: 2	 API Rate:10.0	 permission37.9310344828
/home/tiger/APKvir/spyera.apkAPI: 26	 API Rate:32.5	 permission51.6129032258
/home/tiger/APKvir/com.viber.voip.apkAPI: 11	 API Rate:27.5	 permission51.4285714286
/home/tiger/APKvir/zitmo.apkAPI: 6	 API Rate:60.0	 permission85.0
/home/tiger/APKvir/vertu.kr.apkAPI: 9	 API Rate:30.0	 permission64.0
/home/tiger/APKvir/XTb9622e587ae28cfff8ffc5645221e422.apkAPI: 8	 API Rate:40.0	 permission43.3333333333
/home/tiger/APKvir/jin_old_2.1.apkAPI: 10	 API Rate:33.3333333333	 permission47.8947368421
/home/tiger/APKvir/com.vlingo.client.apkAPI: 11	 API Rate:27.5	 permission51.4285714286
/home/tiger/APKvir/org.cocos2dx.jyd.apkAPI: 22	 API Rate:44.0	 permission52.6315789474
/home/tiger/APKvir/Zertsecurity_1CF41BDC0FDD409774EB755031A6F49D.apkAPI: 11	 API Rate:36.6666666667	 permission55.0
/home/tiger/APKvir/ing.nl.apkAPI: 12	 API Rate:60.0	 permission63.3333333333
/home/tiger/APKvir/com.incredibleapp.wallpapershd.apkAPI: 11	 API Rate:27.5	 permission51.4285714286
/home/tiger/APKvir/SuperClean-11.apkAPI: 26	 API Rate:37.1428571429	 permission52.3529411765
/home/tiger/APKvir/de.blitzer.apkAPI: 11	 API Rate:27.5	 permission51.4285714286
/home/tiger/APKvir/638840b9c2567c3434d10c9ee474318e1e328df7813cc6a24bed15560354ee44.apkAPI: 23	 API Rate:38.3333333333	 permission50.8333333333
/home/tiger/APKvir/de.wutprobe211.de.apkAPI: 11	 API Rate:27.5	 permission51.4285714286
/home/tiger/APKvir/install.apkAPI: 24	 API Rate:34.2857142857	 permission50.2325581395
/home/tiger/APKvir/com.biggu.shopsavvy.apkAPI: 11	 API Rate:27.5	 permission51.4285714286
/home/tiger/APKvir/appinventor.ai_T10D78.MaddenNFL12-1-1.2.apkAPI: 2	 API Rate:10.0	 permission30.0
/home/tiger/APKvir/com.vlcdirect.vlcdirect.apkAPI: 11	 API Rate:27.5	 permission51.4285714286
/home/tiger/APKvir/Sexy内裤扫描仪.apkAPI: 15	 API Rate:25.0	 permission40.3225806452
/home/tiger/APKvir/alfasafe.apkAPI: 22	 API Rate:44.0	 permission65.7142857143
/home/tiger/APKvir/B5BCAB6FE08C9B6229F5D053705DEE9B.apkAPI: 18	 API Rate:25.7142857143	 permission21.6
/home/tiger/APKvir/6AD60CD567A9F4756635DABDC219196337FF8DF52F4016AC81A6295874F8E5AF.APKAPI: 27	 API Rate:30.0	 permission40.4347826087
/home/tiger/APKvir/Jollyserv_2BE48FB3B8D89F64A18C459067AF3695.apkAPI: 22	 API Rate:27.5	 permission59.0
/home/tiger/APKvir/usbcleaver.apkAPI: 2	 API Rate:10.0	 permission33.3333333333
/home/tiger/APKvir/103.apkAPI: 28	 API Rate:31.1111111111	 permission37.0
/home/tiger/APKvir/7220C948659F9990040C9C20D5FD04EF.apkAPI: 8	 API Rate:16.0	 permission14.5
/home/tiger/APKvir/live.photo.savanna.apkAPI: 15	 API Rate:25.0	 permission32.2222222222
/home/tiger/APKvir/d20cb0bb5d87bfc8394bda0d8964d663.apkAPI: 6	 API Rate:60.0	 permission42.5
/home/tiger/APKvir/com.stephbriggs5.batteryimprove-2.apkAPI: 11	 API Rate:27.5	 permission34.6153846154
/home/tiger/APKvir/com.rechild.advancedtaskkiller.apkAPI: 11	 API Rate:27.5	 permission51.4285714286
/home/tiger/APKvir/XTe8237a583fe7b2362b4addf01518600b.apkAPI: 8	 API Rate:40.0	 permission43.3333333333
/home/tiger/APKvir/com.devuni.flashlight.apkAPI: 11	 API Rate:27.5	 permission51.4285714286
/home/tiger/APKvir/魔音.apkAPI: 26	 API Rate:32.5	 permission36.875
/home/tiger/APKvir/捣蛋猪解锁器.apkAPI: 5	 API Rate:16.6666666667	 permission12.5
/home/tiger/APKvir/com.google.android.street.apkAPI: 11	 API Rate:27.5	 permission51.4285714286
/home/tiger/APKvir/B8B434AB21D394DAA0A9A78A515BD517.apkAPI: 18	 API Rate:25.7142857143	 permission20.8
/home/tiger/APKvir/4A300481411AB1992467959491DF412C.apkAPI: 18	 API Rate:25.7142857143	 permission20.4166666667
/home/tiger/APKvir/com.opera.browser.apkAPI: 11	 API Rate:27.5	 permission51.4285714286
/home/tiger/APKvir/6d43b3bc85770fafeb598eb5297bc341.apkAPI: 10	 API Rate:25.0	 permission50.0
/home/tiger/APKvir/E4BE39E5955FD3BD7AC97F58E66EF3E5.apkAPI: 5	 API Rate:16.6666666667	 permission13.0
/home/tiger/APKvir/com.wetter.androidclient.apkAPI: 11	 API Rate:27.5	 permission51.4285714286
/home/tiger/APKvir/appinventor.ai_T10D78.GangstarWestCoastHustle-1-1.6.apkAPI: 2	 API Rate:10.0	 permission30.0
/home/tiger/APKvir/7A513817C9EAC7F249C939252B48572824C9BB423CA31B3C5D84B242661D74BB.APKAPI: 26	 API Rate:32.5	 permission41.0526315789
/home/tiger/APKvir/SuiConFo.apkAPI: 6	 API Rate:60.0	 permission42.5
/home/tiger/APKvir/miyowa.android.microsoft.wlm.apkAPI: 11	 API Rate:27.5	 permission51.4285714286
/home/tiger/APKvir/Fakedefender_E790C4295B8ADB23D090BAE5D6EB786A22.apkAPI: 3	 API Rate:30.0	 permission54.4444444444
/home/tiger/APKvir/com.gau.go.launcherex.theme.iphoneazooz.apkAPI: 11	 API Rate:27.5	 permission51.4285714286
/home/tiger/APKvir/wrehifsdkjs.apkAPI: 8	 API Rate:40.0	 permission40.0
/home/tiger/APKvir/美女来找茬（极品版）.apkAPI: 10	 API Rate:25.0	 permission39.2592592593
/home/tiger/APKvir/testService.apkAPI: 11	 API Rate:36.6666666667	 permission28.3333333333
/home/tiger/APKvir/com.cn.smsclient-8.apkAPI: 8	 API Rate:40.0	 permission52.5
/home/tiger/APKvir/0503B2F6C1349F7E1CD7E8B6BF17AC46.apkAPI: 8	 API Rate:16.0	 permission16.1538461538
/home/tiger/APKvir/de.dasoertliche.android.apkAPI: 11	 API Rate:27.5	 permission51.4285714286
/home/tiger/APKvir/com.facebook.katana.apkAPI: 11	 API Rate:27.5	 permission51.4285714286
/home/tiger/APKvir/09CE836A030E15B840D1153DC7CC2101678E65E173C76720E7DD98C982F5DEA7.APKAPI: 2	 API Rate:10.0	 permission55.0
/home/tiger/APKvir/com.intsig.camscanner.apkAPI: 11	 API Rate:27.5	 permission51.4285714286
/home/tiger/APKvir/com.huawei.appmarket-1.apkAPI: 16	 API Rate:32.0	 permission40.0
/home/tiger/APKvir/99E42DFA2C847FF0511F7C442999FFAA.apkAPI: 8	 API Rate:16.0	 permission16.1538461538
/home/tiger/APKvir/ch.smalltech.ledflashlight.free.apkAPI: 11	 API Rate:27.5	 permission51.4285714286
/home/tiger/APKvir/Fakedaum_0B6CDC9B9F778E0D8171DD279C5F690B.apkAPI: 15	 API Rate:37.5	 permission54.0
/home/tiger/APKvir/612a3dbb974836b1bbe879c88ce7527d-com.Bag.It_151154.apkAPI: 2	 API Rate:10.0	 permission57.1428571429
/home/tiger/APKvir/com.icq.mobile.client.apkAPI: 11	 API Rate:27.5	 permission51.4285714286
/home/tiger/APKvir/XTc2dfe44d9f130033ecd89ba33f8a2e0a.apkAPI: 8	 API Rate:40.0	 permission43.3333333333
/home/tiger/APKvir/69B9691A8274A17CDC22E9681B3E1C74.apkAPI: 6	 API Rate:60.0	 permission70.0
/home/tiger/APKvir/kim.apkAPI: 8	 API Rate:26.6666666667	 permission62.5
/home/tiger/APKvir/16521EEE3E74A4186FFE731DFAA77A83.apkAPI: 9	 API Rate:22.5	 permission50.0
/home/tiger/APKvir/com.appspot.swisscodemonkeys.jokes.apkAPI: 11	 API Rate:27.5	 permission51.4285714286
/home/tiger/APKvir/simhosy_533453B7F3A7F55816B2EDCD5326DD2D.apkAPI: 17	 API Rate:34.0	 permission48.5714285714
/home/tiger/APKvir/com.metago.astro.apkAPI: 11	 API Rate:27.5	 permission51.4285714286
/home/tiger/APKvir/waterfall3dLive.boa.liveWPcube.apkAPI: 27	 API Rate:33.75	 permission32.5
/home/tiger/APKvir/功夫木马F438ED38B59F772E03EB2CAB97FC7685.apkAPI: 20	 API Rate:28.5714285714	 permission35.5555555556
/home/tiger/APKvir/FAKEAV.apkAPI: 8	 API Rate:26.6666666667	 permission42.4
/home/tiger/APKvir/com.anglefish.livewallpaper.hotchick1.apkAPI: 11	 API Rate:27.5	 permission51.4285714286
/home/tiger/APKvir/zj_NinjaChicken_other.apkAPI: 29	 API Rate:32.2222222222	 permission34.2857142857
/home/tiger/APKvir/kr.sira.measure.apkAPI: 11	 API Rate:27.5	 permission51.4285714286
/home/tiger/APKvir/Zitmo_tr_ECBBCE17053D6EAF9BF9CB7C71D0AF8D.apkAPI: 3	 API Rate:30.0	 permission46.6666666667
/home/tiger/APKvir/com.estrongs.android.pop.apkAPI: 11	 API Rate:27.5	 permission51.4285714286
/home/tiger/APKvir/com.jiubang.goscreenlock.apkAPI: 11	 API Rate:27.5	 permission51.4285714286
/home/tiger/APKvir/cenix.android.vbr.apkAPI: 11	 API Rate:27.5	 permission51.4285714286
/home/tiger/APKvir/com.stylem.wallpapers.apkAPI: 11	 API Rate:27.5	 permission51.4285714286
/home/tiger/APKvir/com.netbiscuits.kicker.apkAPI: 11	 API Rate:27.5	 permission51.4285714286
/home/tiger/APKvir/com.starfinanz.smob.android.sfinanzstatus.apkAPI: 11	 API Rate:27.5	 permission51.4285714286
/home/tiger/APKvir/com.outfit7.talkingben.apkAPI: 11	 API Rate:27.5	 permission51.4285714286
/home/tiger/APKvir/2B7343896F640ED5B41B8E062101E372EAC72F52F231EE5FDA94AC4F39FA555E.APKAPI: 26	 API Rate:32.5	 permission40.9090909091
/home/tiger/APKvir/smtp_C9B7BE2C1518933950B0284FC254C485_20130802_031615.apkAPI: 13	 API Rate:26.0	 permission57.0967741935
/home/tiger/APKvir/超级管理器（功夫木马）-安卓博客.apkAPI: 25	 API Rate:31.25	 permission47.7777777778
/home/tiger/APKvir/com.christmasgame.wildjump.apkAPI: 12	 API Rate:24.0	 permission11.875
/home/tiger/APKvir/1F451E709D8A5ADF7FB2A8EC8A7161B453F5E79A9BDDD2F5DCD75A92483E6A3511.APKAPI: 27	 API Rate:30.0	 permission38.5
/home/tiger/APKvir/com.gau.go.launcherex.apkAPI: 11	 API Rate:27.5	 permission51.4285714286
/home/tiger/APKvir/功夫木马_com.tebs3.cuttherope_6_1.1.5.apkAPI: 23	 API Rate:28.75	 permission34.0
/home/tiger/APKvir/com.youbolly.example.apkAPI: 5	 API Rate:12.5	 permission41.25
/home/tiger/APKvir/atticlab.bodyscanner.apkAPI: 11	 API Rate:27.5	 permission51.4285714286
/home/tiger/APKvir/com.saavn.android.apkAPI: 8	 API Rate:16.0	 permission36.3636363636
/home/tiger/APKvir/85CE55DC130F214B0567987EDFF77DC0.apkAPI: 11	 API Rate:27.5	 permission36.6666666667
/home/tiger/APKvir/com.apksoftware.compass.apkAPI: 11	 API Rate:27.5	 permission51.4285714286
/home/tiger/APKvir/appinventor.ai_T10D78.BloonsTD4-1-1.2.apkAPI: 2	 API Rate:10.0	 permission30.0
/home/tiger/APKvir/com.nnew.GTAHDBackground.apkAPI: 2	 API Rate:10.0	 permission16.6666666667
/home/tiger/APKvir/com.google.android.stardroid.apkAPI: 11	 API Rate:27.5	 permission51.4285714286
/home/tiger/APKvir/6A7D28FEFB2351362ED6C49B65F84661.apkAPI: 22	 API Rate:44.0	 permission46.1764705882
/home/tiger/APKvir/apk.apkAPI: 14	 API Rate:46.6666666667	 permission56.0
/home/tiger/APKvir/5A1FD697C3ECD3D050B3D88D8A8649A1.apkAPI: 19	 API Rate:27.1428571429	 permission27.7777777778
/home/tiger/APKvir/XT9d1625aa79b55a79064dac7a0ecc2f91.apkAPI: 8	 API Rate:40.0	 permission43.3333333333
/home/tiger/APKvir/8C7C8231DF0D799B12274B8B39C882B8.apkAPI: 3	 API Rate:30.0	 permission10.5882352941
/home/tiger/APKvir/com.fede.launcher.apkAPI: 11	 API Rate:27.5	 permission51.4285714286
/home/tiger/APKvir/vertu.jp.apkAPI: 9	 API Rate:30.0	 permission64.0
/home/tiger/APKvir/com.christmasgame.deal.apkAPI: 12	 API Rate:24.0	 permission11.875
/home/tiger/APKvir/Android_CF136807D017ADF772C0A35D2919D951.apkAPI: 9	 API Rate:30.0	 permission45.3846153846
/home/tiger/APKvir/com.droidmojo.awesomejokes.apkAPI: 11	 API Rate:27.5	 permission50.0
/home/tiger/APKvir/XT00e74c118fa3902e5c85fd8e37f3d084.apkAPI: 8	 API Rate:40.0	 permission43.3333333333
/home/tiger/APKvir/BlackList_Pro_v2.8.apkAPI: 6	 API Rate:60.0	 permission55.7142857143
/home/tiger/APKvir/com.christmasgame.balloon.apkAPI: 12	 API Rate:24.0	 permission11.875
/home/tiger/APKvir/com.facebook.orca.apkAPI: 11	 API Rate:27.5	 permission51.4285714286
/home/tiger/APKvir/3B304F35FBB4DA0137A0F2238EC7B007B7D693D28BF0DA9FB205A25282C16155.APKAPI: 24	 API Rate:30.0	 permission35.0
/home/tiger/APKvir/E8063DE12976D371441F15F2C5715627.apkAPI: 24	 API Rate:30.0	 permission16.3157894737
/home/tiger/APKvir/la.droid.qr.apkAPI: 11	 API Rate:27.5	 permission51.4285714286
/home/tiger/APKvir/功夫木马OneKeyVpn_cvpn060.apkAPI: 3	 API Rate:30.0	 permission23.3333333333
/home/tiger/APKvir/厉害0b8806b38b52bebfe39ff585639e2ea2.apkAPI: 2	 API Rate:20.0	 permission50.0
/home/tiger/APKvir/com.android.installer.full.apkAPI: 8	 API Rate:40.0	 permission43.0
/home/tiger/APKvir/sb.apkAPI: 9	 API Rate:30.0	 permission58.75
/home/tiger/APKvir/be_social_plugin.apkAPI: 11	 API Rate:36.6666666667	 permission51.4285714286
/home/tiger/APKvir/com.splunchy.android.alarmclock.apkAPI: 11	 API Rate:27.5	 permission51.4285714286
/home/tiger/APKvir/appinventor.ai_rathiisarun.Ipad2App-92c76500a5126f11e392305424771fac.apkAPI: 2	 API Rate:10.0	 permission30.0
/home/tiger/APKvir/de.hafas.android.db.apkAPI: 11	 API Rate:27.5	 permission51.4285714286
/home/tiger/APKvir/com.watchtv.apkAPI: 11	 API Rate:27.5	 permission51.4285714286
/home/tiger/APKvir/appinventor.ai_rathiisarun.XrayScanner-3e0ff9d85577e7aab8c3ab0771a87eb5.apkAPI: 2	 API Rate:10.0	 permission30.0
/home/tiger/APKvir/hu.tonuzaba.android.apkAPI: 11	 API Rate:27.5	 permission51.4285714286
/home/tiger/APKvir/appinventor.ai_T10D78.BattlefieldBadCompany2-1-1.1.apkAPI: 2	 API Rate:10.0	 permission30.0
/home/tiger/APKvir/spitmo_cfa9edb8c9648ae2757a85e6066f6515_simseg.apkAPI: 15	 API Rate:37.5	 permission72.8571428571
/home/tiger/APKvir/FakeSMSInstaller_Geared_1.0.2.apkAPI: 6	 API Rate:60.0	 permission90.0
/home/tiger/APKvir/net.zedge.android.apkAPI: 11	 API Rate:27.5	 permission51.4285714286
/home/tiger/APKvir/c5e496f351b3ce8c7368d6513d320c4e-com.swampy.Water_151212.apkAPI: 2	 API Rate:10.0	 permission57.1428571429
/home/tiger/APKvir/com.ebay.mobile.apkAPI: 11	 API Rate:27.5	 permission51.4285714286
/home/tiger/APKvir/santander.apkAPI: 30	 API Rate:37.5	 permission57.0
/home/tiger/APKvir/com.appspot.swisscodemonkeys.paintfx.apkAPI: 11	 API Rate:27.5	 permission51.4285714286
/home/tiger/APKvir/com.bb.iphone.apkAPI: 11	 API Rate:27.5	 permission51.4285714286
/home/tiger/APKvir/com.google.android.voicesearch.apkAPI: 11	 API Rate:27.5	 permission51.4285714286
/home/tiger/APKvir/com.lovekamasutra.ikamasutralite.apkAPI: 11	 API Rate:27.5	 permission51.4285714286
/home/tiger/APKvir/Loozfon_04C9E05D0F626CC3F47DC0BC9B65A8CF.apkAPI: 11	 API Rate:36.6666666667	 permission50.0
/home/tiger/APKvir/8D52070201F2A81FB1298E133D74057C.apkAPI: 18	 API Rate:25.7142857143	 permission20.7692307692
/home/tiger/APKvir/com.google.android.apps.translate.apkAPI: 11	 API Rate:27.5	 permission51.4285714286
/home/tiger/APKvir/com.mediawoz.gotq.apkAPI: 25	 API Rate:31.25	 permission50.0
/home/tiger/APKvir/Android.Beita_com.beita.contact_10953B741D166D9E22937FE00FBF1038.apkAPI: 7	 API Rate:17.5	 permission37.5
/home/tiger/APKvir/com.tadu.android.apkAPI: 23	 API Rate:32.8571428571	 permission48.6666666667
/home/tiger/APKvir/de.frauentausch.andreas.apkAPI: 11	 API Rate:27.5	 permission51.4285714286
/home/tiger/APKvir/com.outfit7.talkingtom.apkAPI: 11	 API Rate:27.5	 permission51.4285714286
/home/tiger/APKvir/1F451E709D8A5ADF7FB2A8EC8A7161B453F5E79A9BDDD2F5DCD75A92483E6A35.APKAPI: 27	 API Rate:30.0	 permission38.5
/home/tiger/APKvir/appinventor.ai_T10D78.TouchGrind-1-1.5.apkAPI: 2	 API Rate:10.0	 permission30.0
/home/tiger/APKvir/flashplayer.android.update.apkAPI: 24	 API Rate:34.2857142857	 permission58.4615384615
/home/tiger/APKvir/com.evernote.skitch.apkAPI: 11	 API Rate:27.5	 permission51.4285714286
/home/tiger/APKvir/wifihackergold.apkAPI: 18	 API Rate:25.7142857143	 permission20.7692307692
/home/tiger/APKvir/appinventor.ai_T10D78.FIFA12-1-1.4.apkAPI: 2	 API Rate:10.0	 permission30.0
/home/tiger/APKvir/功夫木马chainfire.apkAPI: 6	 API Rate:30.0	 permission20.0
/home/tiger/APKvir/com.google.android.apps.maps.apkAPI: 11	 API Rate:27.5	 permission51.4285714286
/home/tiger/APKvir/com.piviandco.fatbooth.apkAPI: 11	 API Rate:27.5	 permission51.4285714286
/home/tiger/APKvir/il.co.egv-3.apkAPI: 13	 API Rate:21.6666666667	 permission46.25
/home/tiger/APKvir/net.uloops.android.apkAPI: 11	 API Rate:27.5	 permission51.4285714286
/home/tiger/APKvir/CFB7E66B2FB605CC94DEBD01238B4995.apkAPI: 8	 API Rate:16.0	 permission8.88888888889
/home/tiger/APKvir/Alsalah.apkAPI: 8	 API Rate:26.6666666667	 permission40.9482758621
/home/tiger/APKvir/appinventor.ai_T10D78.GangstarRioCityofSaints-1-1.5.apkAPI: 2	 API Rate:10.0	 permission30.0
/home/tiger/APKvir/Trillian_1.2.0.5_rus_kol.apkAPI: 14	 API Rate:46.6666666667	 permission57.5
/home/tiger/APKvir/com.World.Goo_151215.apkAPI: 2	 API Rate:10.0	 permission57.1428571429
/home/tiger/APKvir/com.jb.gosms.apkAPI: 11	 API Rate:27.5	 permission51.4285714286
/home/tiger/APKvir/1485F498084F963801ED76013749C9FA.apkAPI: 18	 API Rate:25.7142857143	 permission20.7692307692
/home/tiger/APKvir/com.teamviewer.teamviewer.market.mobile.apkAPI: 11	 API Rate:27.5	 permission51.4285714286
/home/tiger/APKvir/com.hm.apkAPI: 11	 API Rate:27.5	 permission51.4285714286
/home/tiger/APKvir/B87F2F3A927BF967736ED43CA2DBFB60.apkAPI: 20	 API Rate:40.0	 permission56.4705882353
/home/tiger/APKvir/Scan-For-Viruses-Now.apkAPI: 7	 API Rate:23.3333333333	 permission39.1304347826
/home/tiger/APKvir/157985FF7FCF1CA30F5B026D1B897F1F_AndroidLoozfon.apkAPI: 11	 API Rate:36.6666666667	 permission50.0
/home/tiger/APKvir/厉害c4c4077e9449147d754afd972e247efc.apkAPI: 2	 API Rate:20.0	 permission50.0
/home/tiger/APKvir/com.adobe.reader.apkAPI: 11	 API Rate:27.5	 permission51.4285714286
/home/tiger/APKvir/skullkey_2DC07DCA36487339F3935ACE890E42E0.apkAPI: 18	 API Rate:25.7142857143	 permission36.8181818182
/home/tiger/APKvir/com.redmicapps.puzzles.ladies3.apkAPI: 7	 API Rate:17.5	 permission13.1578947368
/home/tiger/APKvir/com.stech.spamguard-6.apkAPI: 8	 API Rate:40.0	 permission52.5
/home/tiger/APKvir/appinventor.ai_T10D78.WorldOfGoo-1-1.6.apkAPI: 2	 API Rate:10.0	 permission30.0
/home/tiger/APKvir/74e09c5f57d5a040c86a86cdad7f04fa.apkAPI: 9	 API Rate:30.0	 permission57.5
/home/tiger/APKvir/com.advancedprocessmanager.apkAPI: 11	 API Rate:27.5	 permission51.4285714286
/home/tiger/APKvir/tunein.player.apkAPI: 11	 API Rate:27.5	 permission51.4285714286
/home/tiger/APKvir/Roidsec_D4A557EC086E52C443BDE1B8ACE51739.apkAPI: 19	 API Rate:38.0	 permission55.8823529412
/home/tiger/APKvir/com.google.zxing.client.android.apkAPI: 11	 API Rate:27.5	 permission51.4285714286
/home/tiger/APKvir/Android.Loozfon.apkAPI: 11	 API Rate:36.6666666667	 permission50.0
/home/tiger/APKvir/com.android.secrettalk-1.apkAPI: 9	 API Rate:30.0	 permission54.2857142857
/home/tiger/APKvir/BC2EEE6F861843EA6FE5A4A14CB44372.apkAPI: 6	 API Rate:20.0	 permission21.3043478261
/home/tiger/APKvir/de.cellular.tagesschau.apkAPI: 11	 API Rate:27.5	 permission51.4285714286
/home/tiger/APKvir/copy9_23.apkAPI: 8	 API Rate:40.0	 permission53.3333333333
/home/tiger/APKvir/Fakedefender_E790C4295B8ADB23D090BAE5D6EB786A.apkAPI: 3	 API Rate:30.0	 permission54.4444444444
/home/tiger/APKvir/com.outfit7.talkingsantafree.apkAPI: 11	 API Rate:27.5	 permission51.4285714286
/home/tiger/APKvir/com.outfit7.talkinggina.apkAPI: 11	 API Rate:27.5	 permission51.4285714286
/home/tiger/APKvir/四大美女斗地主.apkAPI: 14	 API Rate:23.3333333333	 permission38.4848484848
/home/tiger/APKvir/org.leo.android.dict.apkAPI: 11	 API Rate:27.5	 permission51.4285714286
/home/tiger/APKvir/功夫木马_pl.byq.new_19_1.2.5.apkAPI: 8	 API Rate:20.0	 permission35.0
/home/tiger/APKvir/de.kaufda.android.apkAPI: 11	 API Rate:27.5	 permission51.4285714286
/home/tiger/APKvir/AA6655B409B647065E19758AE5D242EA.apkAPI: 24	 API Rate:30.0	 permission25.3571428571
/home/tiger/APKvir/tvtotalnippeltrial.app.apkAPI: 11	 API Rate:27.5	 permission51.4285714286
/home/tiger/APKvir/de.web.mobile.android.mail.apkAPI: 11	 API Rate:27.5	 permission51.4285714286
/home/tiger/APKvir/com.redmicapps.puzzles.ladies2.apkAPI: 7	 API Rate:17.5	 permission13.1578947368
/home/tiger/APKvir/F134FC245E50F031ED8B4FAE3F1D4EB0.apkAPI: 7	 API Rate:17.5	 permission24.8387096774
/home/tiger/APKvir/功夫木马com.rovio.new.ads-LeNa.c.apkAPI: 16	 API Rate:22.8571428571	 permission34.2857142857
/home/tiger/APKvir/A4D6033F66DA3BE83CBF80724CA013D1.apkAPI: 18	 API Rate:25.7142857143	 permission20.7692307692
/home/tiger/APKvir/FEE6F3AB17688600E0E15AED1489D9AE.apkAPI: 18	 API Rate:25.7142857143	 permission20.7692307692
/home/tiger/APKvir/Loozfon.apkAPI: 11	 API Rate:36.6666666667	 permission50.0
/home/tiger/APKvir/66C6A88DF66F0C2CF9194C13809FE05A.apkAPI: 8	 API Rate:16.0	 permission16.0
/home/tiger/APKvir/146c3f0f068813360b255b4687aaa0ae862a1daa8c44f51207007f6a42bdbb09.apkAPI: 23	 API Rate:32.8571428571	 permission36.6666666667
/home/tiger/APKvir/schgg.apkAPI: 8	 API Rate:40.0	 permission34.0
/home/tiger/APKvir/com.gau.go.launcherex.gowidget.taskmanager.apkAPI: 11	 API Rate:27.5	 permission51.4285714286
/home/tiger/APKvir/5C2E0C62DEFE686B09F2F9BC369677EC_uranai.apkAPI: 13	 API Rate:26.0	 permission44.2857142857
/home/tiger/APKvir/suspect.apkAPI: 20	 API Rate:33.3333333333	 permission34.5945945946
/home/tiger/APKvir/de.spiegel.android.app.spon.apkAPI: 11	 API Rate:27.5	 permission51.4285714286
/home/tiger/APKvir/Phospy_EED211032FF576F7FD590C22F142B877.apkAPI: 6	 API Rate:15.0	 permission31.25
/home/tiger/APKvir/com.google.earth.apkAPI: 11	 API Rate:27.5	 permission51.4285714286
/home/tiger/APKvir/电池补丁.apkAPI: 14	 API Rate:46.6666666667	 permission53.4615384615
/home/tiger/APKvir/Faketaobao_45DAE1EE4CA1980C140CB5C9DA2A7ED5.apkAPI: 12	 API Rate:30.0	 permission26.6666666667
/home/tiger/APKvir/com.antivirus.apkAPI: 11	 API Rate:27.5	 permission51.4285714286
/home/tiger/APKvir/Activator.apkAPI: 6	 API Rate:60.0	 permission60.0
/home/tiger/APKvir/a8c692708fb5150181a7c558ac3e1e6d.apkAPI: 27	 API Rate:27.0	 permission31.25
/home/tiger/APKvir/appinventor.ai_T10D78.JetpackJoyride-1-1.1.apkAPI: 2	 API Rate:10.0	 permission30.0
/home/tiger/APKvir/appinventor.ai_T10D78.RopenFly-1-1.4.apkAPI: 2	 API Rate:10.0	 permission30.0
/home/tiger/APKvir/国产偷拍器.apkAPI: 2	 API Rate:10.0	 permission38.75
/home/tiger/APKvir/com.opera.mini.android.apkAPI: 11	 API Rate:27.5	 permission51.4285714286
/home/tiger/APKvir/65C75AF5DE2628BD6215BB99DD76D3AC.apkAPI: 11	 API Rate:27.5	 permission32.1428571429
/home/tiger/APKvir/清纯MM来挤痘.apkAPI: 3	 API Rate:10.0	 permission37.2413793103
/home/tiger/APKvir/com.letanginc.SpaceBlock_1383476644706.apkAPI: 11	 API Rate:22.0	 permission34.8148148148
/home/tiger/APKvir/htc.apkAPI: 4	 API Rate:20.0	 permission52.5
/home/tiger/APKvir/8D625AD9402501A8D9A7A01CB06282466587993ABC4E90596909C5C4CCC50D89.APKAPI: 26	 API Rate:32.5	 permission37.7777777778
/home/tiger/APKvir/smart.apps.droidcleaner-1.apkAPI: 7	 API Rate:35.0	 permission55.3333333333
/home/tiger/APKvir/FakeLookout_com.updateszxt.apkAPI: 1	 API Rate:10.0	 permission54.0
/home/tiger/APKvir/com-novaspirit-usbcleaver-1-3438667-283d16309a5a35a13f8fa4c5e1ae01b1.apkAPI: 2	 API Rate:10.0	 permission33.3333333333
/home/tiger/APKvir/Godwon_1238F2387193330BC79E7A03E92C2038.apkAPI: 12	 API Rate:30.0	 permission56.6666666667
/home/tiger/APKvir/com.whatsapp.wallpaper.apkAPI: 11	 API Rate:27.5	 permission51.4285714286
/home/tiger/APKvir/com.cootek.smartinputv5.apkAPI: 11	 API Rate:27.5	 permission51.4285714286
